apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-nfs-recyclepv
  labels:
    name: app
    env: prod
    release: v1.0

spec:
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  capacity:
    storage: 3Gi #<Size> of availeble nfs server, check that using `df -h` 
  accessModes: #refer docs that which accessModes are allowed for nfs
    - ReadWriteOnce #ReadWriteOnce if you want to use it for single pod, Many if multiple pods
  nfs:
    server: 192.168.0.0/24
    path: /var/nfs/nfspv
  
